<!DOCTYPE html>
<head>
    <title>suzybox_2</title>
    <style type='text/css'>
        div {
            position: absolute;
            text-align: center;
            border: 1px solid black;
        }
        #box1 {
            width: 200px;
            height: 400px;
            background-color: red;
            top: 0px;
            left: 0px;
            line-height: 400px;
        }
        
        #box2 {
            width: 400px;
            height: 200px;
            background-color: yellow;
            top: 0px;
            left: 200px;
            line-height: 200px;
        }
        #box3 {
            width: 200px;
            height: 400px;
            background-color: green;
            top: 200px;
            left: 400px;
            
            line-height: 400px;
        }
        #box4 {
            width: 400px;
            height: 200px;
            background-color: blue;
            top: 400px;
            left: 0px;
            line-height: 200px;

        }
        #box5{
            background-image: url("../4월7일~8일/image/1.jpg");
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div id="box1">4</div>
    <div id="box2">1</div>
    <div id="box3">2</div>
    <div id="box4">3</div>
    <div id="box5">5</div>

</body>

</html>