<!-- <html>
    <head>
        <title>
            javascript
        </title>
    </head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>

        img {
            width: 80px;
            height: 80px;
        }

        #marioimg {
            width: 100px;
            height: 100px;
        }

        #bg {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 90%;
            border: 1px solid #000;
        }

        .ch {
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        #mario {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
    <body>

        <div id="bg">
            <div class="ch" id="mario"><img id="marioimg" src="mario/man.gif"></div>
            <div class="ch" id="killer"><img src="mario/killer.jpeg"></div>
            <div class="ch" id="gb"><img src="mario/gb.gif"></div>
            <div></div>
        </div>

        마리오 위치 :<span id="mario_gps"></span>
        굼바 위치 :<span id="gb_gps"></span>
        
        점수 :<span id="score"></span>

        <script>
            var jumping = 0;
            var alive = 0;
            var misiling = 0;
            var score=0;

            var timmer = setInterval(function () {
                $("#mario_gps").text($("#mario").css("left") + "/" + $("#mario").css("bottom"));
                $("#gb_gps").text($("#gb").css("left") + "/" + $("#gb").css("bottom"));
                
                $("#score").text(score);

                
                let mario_bottom = parseInt($("#mario").css("bottom"), 10);
                let gb_left = parseInt($("#gb").css("left"), 10);
                let killer_left = parseInt($("#killer").css("left"), 10);
                
                if (mario_bottom < 50 && gb_left < 100 && gb_left > 50 && alive == 0) {
                    alert("마리오 사망");
                    $("#mario").hide();
                    alive = 1;
                }

                if((gb_left - killer_left) < 50 && misiling == 1)
                { 
                    
                    $("#killer").stop(); 
                    $("#killer").hide();
                    misiling = 0;

                    $("#gb").stop(); 
                    $("#gb").hide(); 
                    gb_default();

                    // score +=200;
                    scoreplus(200);
                }

            }, 100)

            function mario_default() {
                $("#mario").show();
                $("#mario").css({left: "0px", bottom: "10px"});
            }

            function scoreplus(num){
                score=score+num;
                $("#score").text(score);
            }

            function gb_default() {
                let movspeed = Math.ceil(Math.random() * 10000);
                if (movspeed < 4000) {
                    movspeed = 4000;
                }
                if (movspeed > 8000) {
                    movspeed = 8000;
                }
                $("#gb").show();
                $("#gb").css({right: "0px", bottom: "10px"});
                $("#gb").animate({
                    right: "100%"
                }, movspeed, function () {
                    gb_default();
                });
            }

            function killer_default() {
                if (misiling == 0 && alive == 0) {
                    misiling = 1;
                    $("#killer").show();
                    $("#killer").css({left: "100px", bottom: "10px"});
                    $("#killer").animate({
                        left: "100%"
                    }, 1000, function () {
                        misiling = 0;
                    });
                }
            }
            $(function () {

                $("body").keydown(function (event) {
                    if (event.keyCode == 13) {
                        killer_default();
                    }
                    if (event.keyCode == 32) {
                        if (jumping == 0) {
                            jumping = 1;
                            $("#mario").animate({
                                bottom: "200px"
                            }, 500);
                            $("#mario").animate({
                                bottom: "0px"
                            }, 500, function () {
                                jumping = 0;
                            });
                        }
                    }
                });

                $("#mario").hide();
                $("#killer").hide();
                $("#gb").hide();

                mario_default();
                gb_default();

            });
        </script>

    </body>
</html> -->



<html>
    <head>
        <title>
            javascript
        </title>
    </head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>

        img {
            width: 80px;
            height: 80px;
        }

        #marioimg {
            width: 100px;
            height: 100px;
        } 
        #bg {
            z-index: 10;
            position: relative;
            display: inline-block;
            width: 100%;
            height: 90%;
            border: 1px solid #000; 
        }
        #unnderbg {
            overflow: hidden;
            z-index: 1;
            position: absolute;
            top:0px;
            display: inline-block;
            width: 100%;
            height: 90%;
            border: 1px solid #000;  
        }
        #main {
            overflow: hidden;
            z-index: 100;
            position: absolute;
            top:0px;
            display: inline-block;
            width: 100%;
            height: 90%;
            border: 1px solid #000;  
            background: white;
        }
        #bgimg
        {
            position: absolute;
            width:100%;
            height:100%;
        }

        .ch {
            position: absolute;
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        #mario {
            position: absolute;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
       
    </style>
    <body>

        <div id="bg">
            <div class="ch" id="mario"><img id="marioimg" src="mario/man.gif"></div>
            <div class="ch" id="killer"><img src="mario/killer.jpeg"></div>
            <div class="ch" id="gb"><img src="mario/gb.gif"></div>
        </div>
        <div id="unnderbg">
            <img id="bgimg" src="mario/bg.jpg">
        </div>
        <div id="main" >
        <div style="position: absolute; top: 25%; left: 48%;">자바스크립트 마리오<br/>
        개발자 : 권지훈</div>
            <button style="position: absolute; top: 50%; left: 48%; width: 150px;height: 40px;">게임시작</button>
            <div class="ch" id="mario" style="position: absolute; top: 30%; left: 47%;"><img id="marioimg" src="mario/man.gif" style="width: 150px; height: 150px;" ></div>
        </div>

        점수 :<span id="score" ></span> 

        <script>
            var jumping = 0;
            var alive = 0;
            var misiling = 0;
            var score = 0;
            var start = 0;

            var timmer = setInterval(function () { 

                if(start == 1)
                {

                    let mario_bottom = parseInt($("#mario").css("bottom"), 10);
                    let gb_left = parseInt($("#gb").css("left"), 10);
                    let killer_left = parseInt($("#killer").css("left"), 10);
                    
                    if (mario_bottom < 50 && gb_left < 100 && gb_left > 50 && alive == 0) {
                        alert("마리오 사망");
                        $("#mario").hide();
                        alive = 1;
                    }

                    if((gb_left - killer_left) < 50 && misiling == 1)
                    { 
                        
                        $("#killer").stop(); 
                        $("#killer").hide();
                        misiling = 0;

                        $("#gb").stop(); 
                        $("#gb").hide(); 
                        gb_default();

                        scoreplus(200);
                    }
                }


            }, 100)

            function mario_default() {
                $("#mario").show();
                $("#mario").css({left: "0px", bottom: "10px"});
            }

            function scoreplus(num)
            {
                score = score + num;
                $("#score").text(score);
            }

            function gb_default() {
                let movspeed = Math.ceil(Math.random() * 10000);
                if (movspeed < 4000) {
                    movspeed = 4000;
                }
                if (movspeed > 8000) {
                    movspeed = 8000;
                }
                $("#gb").show();
                $("#gb").css({right: "0px", bottom: "10px"});
                $("#gb").animate({
                    right: "100%"
                }, movspeed, function () {
                    if(alive == 0)
                    {
                        scoreplus(100);
                    }
                    gb_default();
                });
            }

            function killer_default() {
                if (misiling == 0 && alive == 0) {
                    misiling = 1;
                    $("#killer").show();
                    $("#killer").css({left: "100px", bottom: "10px"});
                    $("#killer").animate({
                        left: "100%"
                    }, 1000, function () {
                        misiling = 0;
                    });
                }
            }

            function startnow()
            {

                $("#bgimg").animate({left:"-=100%"},15000,function(){
                    $("#bgimg").clone().appendTo("#unnderbg");
                });

                $("body").keydown(function (event) {
                    if (event.keyCode == 13) {
                        killer_default();
                    }
                    if (event.keyCode == 32) {
                        if (jumping == 0) {
                            jumping = 1;
                            $("#mario").animate({
                                bottom: "200px"
                            }, 500);
                            $("#mario").animate({
                                bottom: "0px"
                            }, 500, function () {
                                jumping = 0;
                            });
                        }
                    }
                });


                mario_default();
                gb_default();
            }


            $(function () {

                $("#mario").hide();
                $("#killer").hide();
                $("#gb").hide();

                $("button").on("click",function(){
                    $("#main").hide();
                    start = 1;
                    startnow();

                });

            });
        </script>

    </body>
</html>